Jacob Meyer and Alexander Glavin
jmeyer54@jhu.edu and aglavin1@jhu.edu
601.220
10-15-17
Midterm Project
JHEDs: jmeyer54 and aglavin1

Compile with: make
	command used to compile .c files: gcc -std=c99 -pedantic -Wall -Wextra -c
        command used to link: gcc -lm - o

Design choices:
When doing edge detection any pixels that are on the border of the image are
just set to white because at least one of the four bordering pixels is not
defined. For many of the functions like blur, sharpen and edge dection, two
parallel arrays were used because we didn't want to change the value in
array or else the next pixel computed would use the update value.
